pages/index.pug
- const blogs = [{title: "The 5 things Sketch can do that Photoshop can't", subTitle: "Even if you haven't made the switch yet, you're likely aware of the mass of exodus of Photoshop users switching to Sketch", imgCover: "/assets/images/design-tools.jpg"},{title: "Altered fast food logos and they're going viral on twitter",subTitle: "Not all heroes ware capes",imgCover: "/assets/images/burger.jpg"},{title: "Skill work better with developers",subTitle:"No, this isn't another 'should designers code' article",imgCover: "/assets/images/coding.jpg"},{title: "Designer in USA",imgCover: "/assets/images/us-flag.jpg"},{title: "How to join a great conversation",imgCover: "/assets/images/conversation.jpeg" },{title: "3 things we don't know about design",imgCover: "/assets/images/questions.jpeg"}]
- const banners = [{title: "We can't stop smilling at these 10 pride month designs", imgCover: "/assets/images/banner-1.webp"}, {title: "Welcome to Codegym Blogs", imgCover: "/assets/images/banner-2.jpeg" }]

html
    head
        link(rel="stylesheet", href="css/style.css")
    body
        main
            section.blogList
                h3.sectionTitle See what else is new
                div.blogListContainer
                    each item, index in blogs
                        div.blogItem
                            div.image__wrapper
                                img.blogCover(src=item.imgCover, alt="")
                            a.blogTitle(href="")=item.title
                            p.blogDescription=item.subTitle

dist/index.html

<html>
  <head>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <main>
      <section class="blogList">
        <h3 class="sectionTitle">See what else is new</h3>
        <div class="blogListContainer">
          <div class="blogItem">
            <div class="image__wrapper"><img class="blogCover" src="/assets/images/design-tools.jpg" alt=""/></div><a class="blogTitle" href="">The 5 things Sketch can do that Photoshop can't</a>
            <p class="blogDescription">Even if you haven't made the switch yet, you're likely aware of the mass of exodus of Photoshop users switching to Sketch</p>
          </div>
          <div class="blogItem">
            <div class="image__wrapper"><img class="blogCover" src="/assets/images/burger.jpg" alt=""/></div><a class="blogTitle" href="">Altered fast food logos and they're going viral on twitter</a>
            <p class="blogDescription">Not all heroes ware capes</p>
          </div>
          <div class="blogItem">
            <div class="image__wrapper"><img class="blogCover" src="/assets/images/coding.jpg" alt=""/></div><a class="blogTitle" href="">Skill work better with developers</a>
            <p class="blogDescription">No, this isn't another 'should designers code' article</p>
          </div>
          <div class="blogItem">
            <div class="image__wrapper"><img class="blogCover" src="/assets/images/us-flag.jpg" alt=""/></div><a class="blogTitle" href="">Designer in USA</a>
            <p class="blogDescription"></p>
          </div>
          <div class="blogItem">
            <div class="image__wrapper"><img class="blogCover" src="/assets/images/conversation.jpeg" alt=""/></div><a class="blogTitle" href="">How to join a great conversation</a>
            <p class="blogDescription"></p>
          </div>
          <div class="blogItem">
            <div class="image__wrapper"><img class="blogCover" src="/assets/images/questions.jpeg" alt=""/></div><a class="blogTitle" href="">3 things we don't know about design</a>
            <p class="blogDescription"></p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
